<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Contactos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="superior">
            <input type="search" class="search">
                <svg xmlns="http://www.w3.org/2000/svg" class="icone" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                    <path d="M21 21l-6 -6" />
                  </svg>
            </input>
          
        </div>
        <div class="user">
        </div>

    </header>

    <main>
        <div class="infer">
            <div class="usuarUno">
                <div class="usar">
                    <div class="foto"></div>
                    <div> <h2>Jennifer Aniston</h2>
                        <h2>+51-30000000</h2></div>
                   
                </div>
                <button class="editar"> <h4>editar</h4></button>
              </div>
            <div class="usuarUno">
                <div class="usar">
                <div class="fotoD"></div>
                <div> <h2>David Schwimmer</h2>
                    <h2>+51-30000000</h2></div>
               
                </div>
                <button class="editar"> <h4>editar</h4></button>
              </div>
            <div class="usuarUno">
                <div class="usar">
                <div class="fotoT"></div>
                <div> <h2> Matthew Perry</h2>
                    <h2>+51-30000000</h2></div>
               
                </div>
                <button class="editar"> <h4>editar</h4></button>
              </div>
            <div class="usuarUno">
                <div class="usar">
                <div class="fotoC"></div>
                <div> <h2>Courteney Cox</h2>
                    <h2>+51-30000000</h2></div>
               
                </div>
                <button class="editar"> <h4>editar</h4></button>
              </div>
            <div class="usuarUno">
                <div class="usar">
                <div class="fotoCI"></div>
                <div>
                <h2>Matt LeBlanc</h2>
                <h2>+51-30000000</h2></div>
                </div>
                <button class="editar"> <h4>editar</h4></button>
              </div>
            <div class="usuarUno">
                <div class="usar">
                <div class="fotoS"></div>
                <div>
                <h2>Lisa Kudrow</h2>
                <h2>+51-30000000</h2></div>
                </div>
                <button class="editar"> <h4>editar</h4></button>
              </div>
         

        </div>

        <button type="submit" class="agregar">
            agregar
           </button>


    </main>
   


</body>
</html>